/* Inicio Estrutura */

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}


.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding:8rem var(--gap);
}

.section {
    min-height: 100vh;
}

/* Fim Estrutura */

/* Menu */

.menu {
    position: fixed;
    background-color: var(--white-color);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom:0.1rem solid var(--lightgray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    color: var(--primary-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif; 
    position: relative; 
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background:var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
}

/* Fim Menu */

/* Inicio Seção home */

.intro-content {
    position: relative;
    /* top: 8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

/* Fim seção home */

/* Inicio seção intro */

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}
/* Fim seção intro */

/* Inicio seção top 3 */

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    /* margin-top: -15rem; */
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* Fim seção top 3 */

/* Inicio seção gallery */

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all ease-in-out 300ms;
}

.gallery-img img:hover {
    transform: translate(-5%,5%) scale(1.3) rotate(5deg);
}

/* Fim seção gallery */

/* Inicio seção pricing */

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

.pricing-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}

/* Fim seção pricing */

/* Inicio seção contact */

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
} 

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--secondary-color);
}

/* Fim seção contact */

/* Inicio seção footer */

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.footer a:hover {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight:bold ;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

/* Fim seção footer */

/* Media queries */

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
        /* height: 100%; */
    }

    .grid-one-content {
        display: block;
    }

    .menu {
      bottom: 0;
      text-align: center;
      display: none;
    }
    .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem; 
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    div h2 {
        font-size: 4rem;
    }
}

@media (max-width:400px) {
    div h2 {
        font-size: 2.8rem;
    }
}


